<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Module-2 Assignment</title>
 <style>
	* {
  		box-sizing: border-box;
	}

	h1{
		text-align: center;
		margin-bottom: 20px;
		font-size: 175%;
	}

	.main{
		
		border: 5px white;
		background-color: #A52A2A;
		width: 90%;
		height: 150px;
		margin-right: auto;
		margin-left: auto;
		font-family: Helvetica;
		color: white;
	}

	div{
		position: relative;
		background-color: white;
	}

	.row {
  		width: 100%;
	}

	#p1 {
  position: relative;
  padding: 5px;
  border: 1px solid black;
  background-color: cyan;
  float: right;
  top: 0px;
  font-size: 125%;
}

#p2 {
  position: relative;
  padding: 5px;
  border: 1px solid black;
  background-color: cyan;
  float: right;
  top: 0px;
  font-size: 125%;
}

#p2 {
  position: relative;
  padding: 5px;
  border: 1px solid black;
  background-color: cyan;
  float: right;
  top: 0px;
  font-size: 125%;
}

p{
	position: absolute;
	margin-top: 20px;
	margin-bottom: 20px;
	padding: 15px;
}



/* Large */

@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    margin-bottom: 25px;
    border: 1px white;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/* Medium */

@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    margin-bottom: 25px;
    border: 1px white;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}

/* Small */

@media (max-width: 767px) {
  .col-sm-12 {
    float: left;
    margin-bottom: 25px;
    border: 1px white;
  }
  .col-sm-12 {
    width: 100%;
  }






 </style>

<body>
	<h1>Top Football Clubs</h1>
	<hr>
	
	<div class="row">
  	<div class="col-lg-4 col-md-6 col-sm-12">
  	<div class="main">
  		<div id="p1">FC Barcelona</div>
  		<p>Futbol Club Barcelona is a Spanish professional football club based in Barcelona, Catalonia, Spain.
Founded in 1899 by a group of Swiss, Spanish, English, and Catalan footballers led by Joan Gamper, the club has become a symbol of Catalan culture and Catalanism, hence the motto "Més que un club" ("More than a club"). </p>
  	</div></div>
 	
 	<div class="col-lg-4 col-md-6 col-sm-12">
 	<div class="main">
 		<div id="p1">Real Madrid</div>
 		<p>Real Madrid Club de Fútbol commonly referred to as Real Madrid, is a Spanish professional football club based in Madrid.
Founded on 6 March 1902 as Madrid Football Club, the club has traditionally worn a white home kit since inception. The word real is Spanish for "royal" and was bestowed to the club by King Alfonso XIII in 1920.</p>
 	</div></div>
  	
  	<div class="col-lg-4 col-md-12 col-sm-12">
  	<div class="main">
  		<div id="p1">FC Bayern</div>
  		<p>Fußball-Club Bayern München commonly known as FC Bayern München  FCB, Bayern Munich, or FC Bayern, is a German professional sports club based in Munich, Bavaria. It is best known for its professional football team, which plays in the Bundesliga. </p>
  	</div></div>
	



</body>